{
  "expo": {
    "name": "Invoice Be Beta AI",
    "slug": "invoice-be-beta-ai",
    "owner": "invoicebebeta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "invoicebebeta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.invoicebebeta.app",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to take a photo for your business logo.",
        "NSPhotoLibraryUsageDescription": "Used to choose a photo for your business logo.",
        "NSPhotoLibraryAddUsageDescription": "Used to save invoice PDFs to your photo library.",
        "NSUserNotificationsUsageDescription": "We send you reminders when invoices are overdue."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.invoicebebeta.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to choose a photo for your business logo.",
          "cameraPermission": "Used to take a photo for your business logo."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#3d5a4c",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e26478a9-2b63-406a-b96b-c0eefe1bd550"
      }
    }
  }
}
